# Virtual-Visting-Cards

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/api/: ActivityApi.java  CategoryAPI.java  DealsAPI.java  EmailApi.java  ItemAPI.java  ItemPersonAPI.java  PersonAPI.java
backend/src/main/java/com/example/backend/controllers/: PersonController.java
backend/src/main/java/com/example/backend/models/: Activity.java  Category.java  Deals.java  Email.java  Item.java  ItemPerson.java  Person.java
backend/src/main/java/com/example/backend/repositories/: ActivityRepository.java  CategoryRepository.java  DealsRepository.java  ItemPersonRepository.java  ItemRepository.java  PersonRepository.java
backend/src/main/java/com/example/backend/services/: ActivityService.java  CategoryService.java  DealsService.java  EmailService.java  ItemPersonService.java  ItemService.java  PersonService.java
backend/src/main/java/webapp/api/: PersonAPI.java
backend/src/main/java/webapp/models/: Deals.java  Person.java
backend/src/main/java/webapp/services/: PersonService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.001d37e0add97896c23fb52c30c25493.css  app.001d37e0add97896c23fb52c30c25493.css.map  app.0143abe0a6e8bfa7623f490c7044711b.css  app.0143abe0a6e8bfa7623f490c7044711b.css.map  app.01b19c70fbad512aaaf8656314c7a09d.css  app.01b19c70fbad512aaaf8656314c7a09d.css.map  app.01bad7cc1349feca8bbcfa540abe0656.css  app.01bad7cc1349feca8bbcfa540abe0656.css.map  app.02ef2c033154617e54d42d1469c849a0.css  app.02ef2c033154617e54d42d1469c849a0.css.map  app.038b3373ecfe5532e44f403cd5f99518.css  app.038b3373ecfe5532e44f403cd5f99518.css.map  app.03aa871bb1fb5f02083527f2918b0976.css  app.03aa871bb1fb5f02083527f2918b0976.css.map  app.06ecc7045dd61bdb6e1b6c28fe7aaab0.css  app.06ecc7045dd61bdb6e1b6c28fe7aaab0.css.map  app.070757eb5d894317057e6bdead6c2c2d.css  app.070757eb5d894317057e6bdead6c2c2d.css.map  app.07251feb2d7187bc19ff39b0c5f91a02.css  app.07251feb2d7187bc19ff39b0c5f91a02.css.map  app.075ec5c44a6d0a2e36e93c9be8ac79aa.css  app.075ec5c44a6d0a2e36e93c9be8ac79aa.css.map  app.08589a9ad88f693aa32d2d997fcc6c7f.css  app.08589a9ad88f693aa32d2d997fcc6c7f.css.map  app.086d607a0fa6d977813bf92a09b5475a.css  app.086d607a0fa6d977813bf92a09b5475a.css.map  app.08992ecdaecb81ec7725b7fd066580d6.css  app.08992ecdaecb81ec7725b7fd066580d6.css.map  app.099bb89f8c9a39bb8b9ad24ae2142634.css  app.099bb89f8c9a39bb8b9ad24ae2142634.css.map  app.09e13189f788e85bc6c7e89a9f1bcdd1.css  app.09e13189f788e85bc6c7e89a9f1bcdd1.css.map  app.0bb35b487b0a001c5a9aeac7664f24eb.css  app.0bb35b487b0a001c5a9aeac7664f24eb.css.map  app.0c22d0e2a55c8cdf27b5c5fb57db732f.css  app.0c22d0e2a55c8cdf27b5c5fb57db732f.css.map  app.0c5a3e3c878eac48faa5f5049db79d53.css  app.0c5a3e3c878eac48faa5f5049db79d53.css.map  app.0d9359c60161452a4a0999d721f0d2a5.css  app.0d9359c60161452a4a0999d721f0d2a5.css.map  (+858 more)
backend/src/main/resources/public/static/js/: app.001147ff916aa684d68d.js  app.001147ff916aa684d68d.js.map  app.006d13dd0512a32dc62e.js  app.006d13dd0512a32dc62e.js.map  app.007268d3ecd12911d63b.js  app.007268d3ecd12911d63b.js.map  app.008b2865d8032e8488a7.js  app.008b2865d8032e8488a7.js.map  app.00bb181182ecd3f8f4ee.js  app.00bb181182ecd3f8f4ee.js.map  app.00c99021808a430bec30.js  app.00c99021808a430bec30.js.map  app.011e96a0ae71bc38b408.js  app.011e96a0ae71bc38b408.js.map  app.0135d367c31f411c8e64.js  app.0135d367c31f411c8e64.js.map  app.01e85bfbe84d42eb330c.js  app.01e85bfbe84d42eb330c.js.map  app.03983c6283035ebf7b82.js  app.03983c6283035ebf7b82.js.map  app.03bbde7b23b7e6ebd841.js  app.03bbde7b23b7e6ebd841.js.map  app.03ed1b988059bad679fd.js  app.03ed1b988059bad679fd.js.map  app.03eeeb4103f2ebec326a.js  app.03eeeb4103f2ebec326a.js.map  app.044ee552aaed5680bb86.js  app.044ee552aaed5680bb86.js.map  app.045ed9d8f23dd4a1e07a.js  app.045ed9d8f23dd4a1e07a.js.map  app.053ba14a80601e9d9c88.js  app.053ba14a80601e9d9c88.js.map  app.06331b93fa4bd071db84.js  app.06331b93fa4bd071db84.js.map  app.06791604556c22e8cb0e.js  app.06791604556c22e8cb0e.js.map  app.074cff4cecebe4ed2cdc.js  app.074cff4cecebe4ed2cdc.js.map  app.07b2ad148f30a1a04539.js  app.07b2ad148f30a1a04539.js.map  (+1155 more)
frontend/: README.md  index.html  package-lock.json  package.json  pom.xml
frontend/src/: App.vue  main.js
frontend/src/admin/: AddItems.vue  AdminHome.vue  Cards.vue  Items.vue  Persons.vue  Summary.vue
frontend/src/components/: ContactUs.vue  ItemPersonCards.vue  Login.vue  SignUp.vue  ToolBar.vue
frontend/src/pages/: AddItems.vue  CardClicked.vue  CreateProfile.vue  EditProfile.vue  Filter.vue  ForgotPassword.vue  GetVip.vue  Login.vue  MyDeals.vue  PrivacyPolicy.vue  SignUp.vue  Tour.vue  UserAgreement.vue  VIP-Info.vue
frontend/src/pages/bcard-pwr-secure/eb-caroli-resetvalidate/: user-form.vue
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
testing/src/: testing.java
