# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/b2btestdb?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port = 8080

#App properties
com.app.jwtSecret = tzaguSecretKey
com.app.jwtExpirationMs = 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tzaguyapa@gmail.com
spring.mail.password=fzsvqbpvtmnlkmxk

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true